MONGO_URI=mongodb+srv://bhotto2022:Uu56EXJI1V65BFrS@cluster0.a8qfm.mongodb.net/movieapp_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret 
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZWExMDdkMjE5MTdhZTgxODFjMDIzYTcxMTU0NGQwNyIsIm5iZiI6MTczMTk1OTA4Mi45MTczMywic3ViIjoiNjczYjk2ZGVhNWZhZDFlZTk5OTAzOGEyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3QRkhnz0pL8CmF4bVw5Kypr_nT2AyJ34AJPW8yqyEc0